{
    "compileOnSave": true,
    "compilerOptions": {
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "declaration": true,
        "baseUrl": "./",
        "lib": [
            "dom",
            "es2017"
        ],        
        "typeRoots": [ 
            "node_modules/@types"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "paths": { 
        "ts-mapper": ["src/index"]
    }
}